ARG SOURCE_IMAGE_NAME="${SOURCE_IMAGE_NAME:-wolfi-toolbox}"
ARG SOURCE_IMAGE_REGISTRY="${SOURCE_IMAGE_REGISTRY:-ghcr.io/ublue-os}"
ARG SOURCE_IMAGE="${SOURCE_IMAGE_REGISTRY}/${SOURCE_IMAGE_NAME}"

FROM $SOURCE_IMAGE:latest

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the Toolbox or Distrobox commands" \
      summary="A new cloud-native terminal experience powered by Wolfi and Homebrew" \
      maintainer="jorge.castro@gmail.com"

COPY ./toolboxes/bluefin-cli/packages.bluefin-cli /toolbox-packages
COPY ./toolboxes/bluefin-cli/files /

# Update image, Install Packages, and move /home/linuxbrew
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /toolbox-packages | xargs apk add && \
    mv /home/linuxbrew /home/homebrew && \
    rm /toolbox-packages

# Patch /usr/bin/entrypoint
RUN sed -i '349,489 s/^/#/' /usr/bin/entrypoint && \
    sed -i '499,1355 s/^/#/' /usr/bin/entrypoint && \
    sed -i '1357 s/^/#/' /usr/bin/entrypoint

# Use and configure bash, retrieve ble.sh
RUN wget -q $(curl -s https://api.github.com/repos/akinomyoga/ble.sh/releases/latest | grep "browser_download_url" | cut -d '"' -f 4) -O /tmp/ble.tar.xz && \
    mkdir -p /usr/share/blesh && \
    tar xJf /tmp/ble.tar.xz -C /usr/share/blesh --strip-components=1 && \
    sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
