apt-utils
bash-completion
bc
bzip2
ca-certificates
curl
dbus-x11
dialog
diffutils
direnv
dirmngr
fd-find
findutils
fish
fzf
git
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
hostname
iproute2
iputils-ping
keyutils
language-pack-en
less
libbsd0
libcap2-bin
libdrm-amdgpu1
libdrm-common
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libegl-mesa0
libegl1
libelf1t64
libexpat1
libgbm1
libgl1
libgl1-mesa-dri
libglib2.0-bin
libglvnd0
libglx-mesa0
libglx0
libkrb5-3
libksba8
libnpth0
libnsl2
libnss-mdns
libnss-myhostname
libpciaccess0
libpython3-stdlib
libsensors-config
libsensors5
libsqlite3-0
libtirpc-common
libtirpc3
libvte-2.91-common
libvulkan1
libwayland-client0
libwayland-server0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxdmcp6
libxext6
libxfixes3
libxml2-16
locales
lsof
make
man-db
manpages
media-types
mesa-vulkan-drivers
mtr
ncurses-base
openssh-client
openssl
passwd
pigz
pinentry-curses
plocate
procps
progress
rsync
software-properties-common
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
wget
xauth
xz-utils
zip
zsh
