FROM ghcr.io/ublue-os/ubuntu-toolbox

RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        curl \
        systemd && \
    mkdir -p /etc/apt/keyrings/ && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o \
        /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) \
         signed-by=/etc/apt/keyrings/docker.asc] \
         https://download.docker.com/linux/ubuntu \
         $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
         > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    apt-get clean && \
    mkdir -p /var/lib/docker && \
    groupmod -g 252 docker && \
    systemctl enable docker.socket

CMD ["/sbin/init"]
