# hadolint ignore=DL3007
FROM ghcr.io/ublue-os/wolfi-base:latest

LABEL com.github.containers.toolbox="true" \
	name="powershell-toolbox" \
	usage="This image is meant to be used with the toolbox or distrobox command" \
	description="A container image with integrated Powershell and Microsoft tooling for development environments."

ENV POWERSHELL_TELEMETRY_OPTOUT=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# COPY packages.powershell /tmp
# COPY profile.ps1 /tmp
COPY ./toolboxes/powershell-toolbox/packages.powershell /tmp
COPY ./toolboxes/powershell-toolbox/profile.ps1 /tmp

SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

RUN apk upgrade \
	&& grep -v '^#' /tmp/packages.powershell | xargs apk add --no-cache \
  && dotnet tool install --global PowerShell \
  && az config set core.collect_telemetry=no \
  && curl -s https://ohmyposh.dev/install.sh | bash -s -- -t /usr/local/share/oh-my-posh/themes \
  && curl -LSfs https://raw.githubusercontent.com/cantino/mcfly/master/ci/install.sh | sh -s -- --git cantino/mcfly \
  && cp /tmp/profile.ps1 "$(~/.dotnet/tools/pwsh -Command "\$PROFILE.AllUsersAllHosts")" \
  && mkdir -p ~/.local/share/powershell/PSReadLine \
  && touch ~/.local/share/powershell/PSReadLine/ConsoleHost_history.txt \
  && rm -rf /tmp/*

ENV DOTNET_TOOLS=~/.dotnet/tools
ENV PATH=${DOTNET_TOOLS}:${PATH}



