FROM fedora:40

RUN dnf -y update \
 && dnf -y install \
    gtk4-devel \
    gobject-introspection-devel \
    libadwaita-devel \
    golang-go \
    libglvnd-gles \
    git \
 && dnf clean all

RUN git clone https://github.com/ublue-os/blincus /app
WORKDIR /app
#temporary
RUN git checkout combined 

RUN go build -trimpath -o blincusui

RUN cp /app/blincusui /usr/bin/blincusui
RUN cp /app/blincusui.svg /usr/share/icons/hicolor/scalable/apps/blincusui.svg
RUN cp /app/dev.blincus.BlincusUI.desktop /usr/share/applications/blincusui.desktop
RUN cp /app/dev.blincus.BlincusUI.appdata.xml /usr/share/metainfo/blincusui.appdata.xml